<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Document</title>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
	$(document).ready(function(){
		$('h1').text('HELLO jQUERY');
	});
</script>
</head>
<body>
	<center>
		<h1>HELLO WORLD</h1>
	</center>

</body>
</html>