<!doctype html>
<html lang="pl-PL"><head>
<title>Strona z nieuporządkowaną listą</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
	.background1
	{
		background: #E8E8E8;
	}
	.background2
	{
		background: #D4D4D4;
	}
</style>

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script type="text/javascript">

	$(document).ready(
	function()
	{
		$("ul li:odd").addClass("background1");
		$("ul li:even").addClass("background2");
		$('ul:has(li.my-class)').addClass('test');
		$('ul li:not(.my-class)').addClass('test2');
	});
</script>

</head>
<body>
	<ul id="lista">
		<li >a</li>
		<li >b</li>
		<li class='my-class'>c</li>
		<li >d</li>
	</ul>

</body></html>