<html>
   
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        
        <div id="container">
            <div id="menu">
                <ul>
                    <li id="red">red</li>
                    <li id="blue">blue</li>
                    <li id="pink">pink</li>
                    <li id="green">green</li>
      
                </ul>
            </div>
        </div>    
            
           
    <script>
    
        var bg = document.getElementById("container");
        var red = document.getElementById("red");
        var red = document.getElementById("blue");
        var red = document.getElementById("pink");
        var red = document.getElementById("green");
        
        function fred(){
            bg.style.backgroundColor = "red";
        };
         function fblue(){
            bg.style.backgroundColor = "blue";
        };
         function fpink(){
            bg.style.backgroundColor = "pink";
        };
         function fgreen(){
            bg.style.backgroundColor = "green";
        };
        
        
        
        red.addEventListener("click", fred);
        blue.addEventListener("click", fblue);
        pink.addEventListener("click", fpink);
        green.addEventListener("click", fgreen);
         
        
    </script>   
        
    </body>
    
</html>