<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
  
    <h1>Tytuł</h1>
    <h2>Przykładowy nagłówek 1</h2>
    <h2>Przykładowy nagłówek 2</h2>
    <h2>Przykładowy nagłówek 3</h2>
    
    <p class="plywajaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ipsa, voluptate totam consectetur voluptatum dignissimos harum! Ipsam neque mollitia maiores, officia cupiditate explicabo totam, fugit quia quis debitis, excepturi dicta.</p>
    
    <p class="plywajaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem hic quisquam aliquid aperiam, quasi quo provident, illum tempora fugit corporis modi nobis ex incidunt iusto unde velit suscipit assumenda nostrum!</p>
    
    <p class="plywajaca">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ducimus eos itaque nostrum natus, ad repellendus. Sunt voluptatibus, ad maiores earum sit aut dignissimos facilis quod eum. Ipsam, rerum, fuga.</p>
    
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dignissimos, quibusdam minima, consequatur accusantium at eius minus? Natus dolorem provident commodi in nesciunt tenetur, quam, est sunt reiciendis dicta omnis.</p>
    
    <div class="container">
        <div class="column">Kolumna 1</div>
        <div class="column">Kolumna 2</div>
    </div>
   
    <div class="calosc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea, accusantium placeat fuga beatae, odio vitae hic est numquam voluptatum ullam architecto itaque nisi maxime aspernatur quae minus neque repellat!</div>
      
    
    <div class="klasa-relatywna">
        <p>Zasłaniający tekst</p>
        <div>Przykladowy tekst</div>
    </div>
    
   
    
    <br>
    
    <div class="kwadraty">
        <div>Text 1</div>
        <div>Text 2</div>
    </div>
    
    <div id="menu">
    <ul>
        <li><a href="">Strona główna</a></li>
        <li><a href="">O nas</a></li>
        <li><a href="">Galeria</a></li>
        <li><a href="">Kontakt</a></li>
      
    </ul>
    </div>
    
    
    <div class="tlo">
        <div class="obrazek">
            <img src="img/obrazek.jpg" alt="">
        </div>
    </div>
    
    
     <div class="tlo2">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium placeat eos laborum iusto dolores, hic neque quam vel deserunt animi atque, possimus blanditiis nobis dolorem consectetur velit obcaecati. Nihil, quis.</p>
        </div>
        
    </div>
     <div class="tlo3">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium placeat eos laborum iusto dolores, hic neque quam vel deserunt animi atque, possimus blanditiis nobis dolorem consectetur velit obcaecati. Nihil, quis.</p>
        </div>
        
    </div>
    
    
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae unde atque quidem inventore consequuntur tempore culpa quibusdam repellendus dolorum porro aspernatur reprehenderit vero, voluptatibus necessitatibus optio, officia odit itaque aut!
        </p>
    </div>
    
    
    <div class="bgbox">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt, magni. Unde ad esse ipsa, consequuntur omnis quas totam, beatae illo molestias, optio labore aliquid necessitatibus sed aspernatur a laudantium!</p>
    </div>
    
    <br>
    
    <div class="flx">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt, magni. Unde ad esse ipsa, consequuntur omnis quas totam, beatae illo molestias, optio labore aliquid necessitatibus sed aspernatur a laudantium!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo nesciunt, magni. Unde ad esse ipsa, consequuntur omnis quas totam, beatae illo molestias, optio labore aliquid necessitatibus sed aspernatur a laudantium!</p>
    </div>
    
    <a href="#" id="btn"> 
        Przycisk
    </a>
    
    <div class="kolko">
        <div></div>
    </div>
    
    
    
</body>
</html>