<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SVG</title>
	</head>
	<body>
		<svg width="150px" height="150px">
			<rect x="0" y="0" width="73" height="73" fill="red" stroke="black" />
      <rect x="78" y="0" width="73" height="73" fill="green" stroke="black" />
      <rect x="0" y="78" width="73" height="73" fill="blue" stroke="black"/>
      <rect x="78" y="78" width="73" height="73" fill="yellow" stroke="black" />
      <circle cx="75" cy="75" r="40" fill="white" stroke="black" />
		</svg>

	</body>
</html>
