<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warsztat 2</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active mr-5">
            <a class="nav-link" href="#">IDEA<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">PROGRAM</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">KADRA</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">O NAS</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">APLIKUJ</a>
          </li>
          <li class="nav-item mr-5">
            <a class="nav-link" href="#">KONTAKT</a>
          </li>

        </ul>

      </div>
    </nav>

    <div class="row">

      <div class="col-12">
        <div id="baner">
          <div class="row">
            <div class="col-4">
              <table id="tabelka" class="table table-bordered text-center">
                <thead>
                  <tr>
                    <th class="bg-primary" scope="col" colspan="2">
                      <span><h6>Warsztat</h6></span>
                      <span><h6>FRONT-END DEVELOPER</h6></span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="bg-danger"><span><h4>HTML</h4></span>
                      <span><h6>Język znaczników</h6</span></td>
                    <td class="bg-warning"><span><h4>CSS</h4></span>
                      <span><h6>Arkusze styli</h6</span></td>
                  </tr>
                  <tr>
                    <td class="bg-success"><span><h4>CSS</h4></span>
                      <span><h6>FRONT-END DEVELOPER</h6</span></td>
                    <td class="bg-secondary"><span><h4>CSS</h4></span>
                      <span><h6>FRONT-END DEVELOPER</h6</span></td>
                  </tr>
                  <tr>
                    <td class="bg-warning"><span><h4>CSS</h4></span>
                      <span><h6>FRONT-END DEVELOPER</h6</span></td>
                    <td class="bg-danger"><span><h4>CSS</h4></span>
                      <span><h6>FRONT-END DEVELOPER</h6</span></td>
                  </tr>
                </tbody>
              </table>
            </div>


          </div>
        </div>

      </div>


    </div>



    <div class="row">
      <div class="col-12 text-center">
        <h1>Kadra</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
      </div>

    </div>


    <div class="row ">
      <div class="col-md-3"></div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>

    </div>

    <div class="row drugi">
      <div class="col-md-3"></div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card" style="">
          <img class="card-img-top" src="images/barniak.jpg" alt="Card image cap">
          <div class="card-body">
            <span class="card-text">Dawid Barniak</span>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
      </div>

    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
