<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="app.css">

    <title>Hello, world!</title>

    <style>
        .myActive {
            transform: scale(1.1);
        }
    </style>


</head>

<body>
    <div class="alert alert-webakademia alert-dismissible fade show" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>




    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">
                <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Library</a>
            </li>
            <li class="breadcrumb-item ">Data</li>
        </ol>
    </nav>


    <nav id="spybar" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Scrollspy</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#ak1">Akapit 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ak2">Akapit 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ak3">Akapit 3</a>
            </li>
        </ul>
    </nav>


    <div data-spy="scroll" data-target="#spybar" style="height: 200px;overflow-y: scroll;">
        <div id="ak1" style="padding-bottom: 300px;">
            akapit 1
        </div>
        <div id="ak2" style="padding-bottom: 300px;">
            akapit 2
        </div>
        <div id="ak3" style="padding-bottom: 300px;">
            akapit 3
        </div>
    </div>






    <div class="modal fade" id="demoModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Formularz kontaktkowy</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col">

                                    <label for="exampleFormControlInput1">Imię</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Imię">

                                </div>
                                <div class="col">

                                    <label for="exampleFormControlInput1">Nazwisko</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nazwisko">

                                </div>
                            </div>

                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Adress</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Treś zapytania"></textarea>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">Usun</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
                </div>
            </div>
        </div>
    </div>


   


    <!--karuzela-->
    <div id="wrapper" class="container">
       
    
        <div id="karuzela" class="carousel slide carousel-fade" data-ride="carousel" data-interval="500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid" src="https://placeimg.com/800/400/any?first" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid" src="https://placeimg.com/800/400/any?second" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Nagłówek</h5>
                        <p>opis obrazka</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <img class="d-block w-100 img-fluid" src="https://placeimg.com/800/400/any?third" alt="Third slide">
                        <h1 style="position: absolute;bottom: 100px; left: 100px; background: yellow; padding: 20px;">Nagłówek</h1>
                    </div>
                </div>
                …..
            </div>
            <a class="carousel-control-prev" href="#karuzela" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#karuzela" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <ol class="carousel-indicators">
                <li data-target="#karuzela" data-slide-to="0" class="active"></li>
                <li data-target="#karuzela" data-slide-to="1"></li>
                <li data-target="#karuzela" data-slide-to="2"></li>
            </ol>

        </div>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demoModal">
            Otwórz modal
        </button>
        <select class="selectpicker form-control">
            <option>Opcja 1</option>
            <option>Opcja 2</option>
            <option>Opcja 3</option>
        </select>
        
        <a href="#" onclick="$('#karuzela').carousel(2);">3 slajd</a>
        <textarea id="logger" class="form-control"></textarea>

        <div class="contener">
            <div class="row ">
                <div class="col-4 hover-frame miniatury">
                    <img src="https://placeimg.com/800/400/any?first" class="img-fluid" alt="">
                </div>
                <div class="col-4 hover-frame miniatury">
                    <img src="https://placeimg.com/800/400/any?second" class="img-fluid" alt="">
                </div>
                <div class="col-4 hover-frame miniatury">
                    <img src="https://placeimg.com/800/400/any?third" class="img-fluid" alt="">
                </div>
            </div>
        </div>


    </div>

    <div class="container">



        <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapse-element1">
            Link
        </a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-element2">
            Przycisk
        </button>
        <div class="collapse" id="collapse-element1">
            <div class="card card-body">
                Ukrywany element 1
            </div>
        </div>
        <div class="collapse" id="collapse-element2">
            <div class="card card-body">
                Ukrywany element 2
            </div>
        </div>

        <br>
        <br>
        <br>

        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Z lewej</button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Z góry</button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Z dołu</button>
        <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Z prawej</button>

        <br>
        <br>
        <br>

        <button class="btn btn-primary" type="button" data-toggle="popover" data-target="#collapse-element1" data-trigger="hover"
            title="Magiczny przycisk" data-content="Po wciśnięciu wyświetla zaskakującą treść" data-placement="top">
            Przycisk
        </button>


    </div>


    <script src="app.js"></script>
    <script type="text/javascript">


    </script>


</body>

</html>