<html><head>
  <meta http-equiv="Content-type" charset="utf-8" content="html/text">
      <title>demo0</title>
        <script>
          function greet(firstName, expYear){
                var result = "";
          			if(expYear <= 1 && expYear > 0)
          			{
          			  result = 'junior';
          			} else if(expYear == 2 || expYear == 3)
          			{
          			  result = 'middle';
          			}
          			else if(expYear == 4 || expYear == 5)
          			{
          			  result = 'senior';
          			}
          			else if(expYear > 5)
          			{
          			   result = 'professional';
          			}
					else {
						result = "error";
					}
					document.getElementById('firstNameRes').innerHTML =  firstName;
					document.getElementById('positionRes').innerHTML =  result;
					
                }
				function Wyczysc()
				{
					document.getElementById('firstNameRes').innerHTML =  "";
					document.getElementById('positionRes').innerHTML =  "";
				}
        </script>
  </head>
  <body style="
    background-color: #FFEB3B;
    padding: 20px;
    border: 1px solid black;
    
">
  <span>First Name: <p id="firstNameRes" style="display:inline;">Sebastian</p></span><br>
  <span>Position: <p id="positionRes" style="display:inline;">middle</p></span><br>
    <form id="demo" onsubmit="greet(this.name.value,this.expYear.value); return false;" style="border-radius: 6px;
    padding: 18px;
    background-color: #6175af;
">
      <input id="name" placeholder="Name" type="text">
<br>
<br>
      <input id="expYear" placeholder="Year expireience" type="number">
      <br><br>

<input type="submit">
<input type="button" value="Wyczyść" onclick="Wyczysc()">
    </form>
  

</body></html>