<html>
    <head>

        <style>
        
            #container {
                display: inline-block;
                width: 200px;
                border: 1px solid black;
                height: 100px;
            }
            span {
                color: green;
            }
            
            .error {
                background-color: red;
                
            }
            
            
        </style>
   
    </head>
    
    <body>
        
        <form action="" id="demo" >
            <input name="name" type="text" id="name" />
            <label for="name">Imię</label>
            <br>
            <input name="wiek" type="text" id="wiek" />
            <label for="wiek">Wiek</label>
            <br>
            <br>
            <input type="submit" class="submit" />
            <br>
            <input type="button" value="Wyczyść" onclick="Wyczysc()">
        </form>
        <br>
        
        <div id="container">
            <div>
                <div><p>IMIĘ: <span id="1">xxx</span></p></div>
            </div>
            <div >
                <div><p>EXP: <span id="2">xxx</span></p></div>
            </div>
        </div>
        
        
        
        
         <script>
        
             
             
            function erase() {
                document.getElementById("1").textContent = "a";
                document.getElementById("2").textContent = "a";
//                var pos1 = document.getElementById("1");
//                var pos2 = document.getElementById("2");
//                pos1.textContent = "a";
//                pos2.textContent = "a";
                };
            
             
             
            function expCheck(wiek) {
                if (wiek < 0) {
                    wiek = "błąd"; 
                }
                    else {
                        if (wiek > 0 && wiek < 3) {
                            wiek = "junior";
                        }
                        else {
                            if (wiek >= 3 && wiek <5) {
                                wiek = "middle";
                            }
                            else {
                                if (wiek >=5 && wiek < 99) {
                                    wiek = "senior";
                                }
                                    else {
                                        wiek = "błąd"; 
                                    }
                            }
                        }
                    }
                return wiek;
            };    
             
           
          
                
            document.getElementById("demo").onsubmit = function fun() {
                var name = document.getElementById("name").value;
                var wiek = document.getElementById("wiek").value;
                var pos1 = document.getElementById("1");
                var pos2 = document.getElementById("2");
                
                wiek = expCheck(wiek);
                
                pos1.textContent = name;
                pos2.textContent = wiek;
                
                return false;
            }
             
            
         
        
        </script>
        
    </body>
</html>