<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warsztat 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
<a class="navbar-brand" href="#">
<img src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg"
width="30" height="30" class="d-inline-block align-top" alt="">
Bootsrap
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#contenerMenu">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse flex-row-reverse" id="contenerMenu">
<ul class="navbar-nav mr-auto">Home</ul>
<ul class="navbar-nav mr-auto">Blog</ul>
<ul class="navbar-nav mr-auto">Rejestracja</ul>
</div>


</nav>
    <div class="row">
      <div class="col-sm-12">
        <h2>Nagłówek H2</h2>
      </div>

      <div class="col-12  d-sm-none d-lg-block">
        <img src="http://webakademia.it/wp-content/uploads/2016/11/3-1a.jpg" class="img-fluid" alt=”Responsywny obraz”>
      </div>



      <div class="col-sm-12 col-md-6 order-md-2 ">
        <h3>Nagłówek H3</h3>
      </div>
      <div class="col-12 col-md-6">
        <img src="http://webakademia.it/wp-content/uploads/2016/11/3-1a.jpg" class="img-fluid" alt=”Responsywny obraz”>
      </div>

    </div>

  <div class="row">

    <div class="col-sm-12 col-md-6 order-md-2 ">
      <h3>Nagłówek H3</h3>
    </div>
    <div class="col-12 col-md-6">
      <img src="http://webakademia.it/wp-content/uploads/2016/11/3-1a.jpg" class="img-fluid" alt=”Responsywny obraz”>
    </div>
  </div>



  <div class="row">
    <div class="col-12 col-md-4">
      <div class="embed-responsive embed-responsive-16by9">
        <!-- 4by3 -->
        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Ue6VsaYZ54M" allowfullscreen=""></iframe>
      </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4">
      <div class="embed-responsive embed-responsive-16by9">
        <!-- 4by3 -->
        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Ue6VsaYZ54M" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4">
      <div class="embed-responsive embed-responsive-16by9">
        <!-- 4by3 -->
        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Ue6VsaYZ54M" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>


  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
