<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kurs CSS</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            
        </header>
        <main id="wrapper" class="widthpage">
        
        </main>
        <footer>
           
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>