<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Strona html">
    <meta name="autor" content="Andrzej Lichoń">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>
        Strona HTML
    </title>
  </head>
<body>

<h1>To jest nagłówek poziomu 1</h1>
<h2>To jest nagłówek poziomu 2</h2>
<h3>To jest nagłówek poziomu 3</h3>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus tristique nisl, nec finibus velit tincidunt mollis. Aliquam quis nibh varius, congue nulla nec, malesuada diam. Aenean venenatis, nibh sit amet blandit pharetra, mauris nibh porttitor felis, eget auctor ex mauris vel leo. Nunc ac eros lacinia, convallis dui at, ultricies nulla. Etiam ac quam at risus ornare porttitor. Donec molestie pulvinar pretium. Aenean vitae odio fermentum, ultricies odio non, lobortis ipsum. Quisque dignissim lorem magna, finibus tincidunt turpis pretium nec. </p> <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris lobortis urna ut iaculis dapibus. Praesent condimentum enim ac scelerisque scelerisque. </p>

<br>

<ul type="square">
  <li>Student A</li>
  <li>Student B</li>
  <li>Student C</li>
</ul>

<ol>
  <li>Częśc 1</li>
  <li>Czesc 2</li>
  <li>Czesc 3</li>
</ol>

<ol>
  <li type="1">Jedzenie</li>
    <ol>
      <li type="a">Jabłko</li>
      <li type="a">Gruszka</li>
    </ol>
  <li type="1">Ubrania</li>
  <ol>
    <li type="a">Spodnie</li>
    <li type="a">Bluza</li>
  </ol>
</ol>

<br>

<img src="https://pl.freepik.com/media/img/logo-fb-en.png" alt="zdjecie z neta" style="width:100%">

<br>

<table border="3" width="100%" height="5px">
  <tr>
    <td>a</td>
    <td>b</td>
    <td>c</td>
  </tr>
  <tr>
    <td>d</td>
    <td>e</td>
    <td>f</td>
  </tr>
  <tr>
    <td>g</td>
    <td>h</td>
    <td>i</td>
  </tr>
</table>

<br>


<table border="3" width="100%">
  <tr>
    <td colspan="2">a</td>
    <td>b</td>
  </tr>
  <tr>
    <td>d</td>
    <td>e</td>
    <td rowspan="2">f</td>
  </tr>
  <tr>
    <td>g</td>
    <td>h</td>
  </tr>
</table>

<br>

<a href="http://webakademia.it/" target="_blank" >
http://webakademia.it/
</a>

<br>

<iframe src="http://webakademia.it/" width="100%" height="100px"></iframe>

<br>

<p>
&#169;	&#174;	&#163;	&#165;	&#162; 	&sum; 	&notin;
</p>

</body>

</html>
