<!DOCTYPE html>
<html>
<head>
<style>
  body {background-color:rgb(128,128,128)}
  h1   {color:blue; font-family: "Comic Sans MS"}
  p    {color:black}
  p#specjalny {
    background-color:yellow;
    color:green;
 }

a{
  text-decoration: none;

}
 p.wprowadzenie {
    background-color:black;
    color:white;
    border:1px solid grey;
    padding:10px;
    margin:30px;
    font-size:150%;
}


table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 5px;
    text-align: left;
}
code {
  border: solid 1px red;
  display:inline-block;
}
</style>
</head>
<body>


<p title="webakademia">Zadanei pierwsze</p>
<img src="./gfx/student.png" width="200" height="300">
<a href="www.webakademia.it" target="_blank">strona akademii</a>

<img src="brakpliku.jpg" width="135" height="50" alt="szkolenie">

<h1>Programista Front End</h1>
<hr>
<br>

<p>Programista Front-End, to osoba odpowiedzialna za wygląd strony lub aplikacji webowej, czyli to co możesz zobaczyć na urządzeniach mobilnych, tabletach czy monitorze komputera uruchamiając przeglądarkę internetową. </p>


<h2>Universal Studios Presents</h2> – najważniejszy tekst
<h3>Jurassic Park</h3> – drugi pod względem ważności
<h4>About</h4> – trzeci pod wzgędem ważności
On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs!! – zwykły tekst.



<p>zadanie 10</p>
Linia pierwsza.<br>
Linia druga.<br>
Linia trzecia.<br><br>


<p>zadanie 11</p>
<pre>
Linia pierwsza.

      Linia druga.

Linia trzecia.
</pre>


<p>zadanie 12</p>
<p style="color:red">Czerwony akapit.</p>

<p>zadanie 13</p>
<p style="text-align:center">Wyśrodkowany tekst.</p>


<p>zadanie 14</p>
<p><strong>Ważny</strong> tekst.</p>

<p>zadanie 15</p>
<p><em>Zaznaczony</em> tekst.</p>

<p>zadanie 16</p>
<p>H<sub>2</sub>O - woda</p>

<p>zadanie 17</p>
<p><q>Cytowany tekst.</q></p>

<p>zadanie 18</p>
<p><abbr title="World Human Organisation">WHO</abbr> zostało założone w 1948.</p>

<p>zadanie 19</p>
<p>Przykład kodu: <code>var osoba;</code></p>

<p>zadanie 20</p>

<code><pre>
  var person = {
    firstName:"John",
    lastName:"Doe"
  }
</pre></code>

<p>zadanie 21</p>
<p>Proste równanie: <var>x</var> = 3 + 2;</p>

<p>zadanie 22</p>
<!---<p>Do ukrycia.</p>-->

<p>zadanie 26</p>
<p id="specjalny">Specjalny paragraf.</p>

<p>zadanie 27</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>

<p>zadanie 28</p>
<a href="webakademia.it" target="_blank">webakademia.it</a>

<p>zadanie 31</p>
<a href="webakademia.it">
<img src="./gfx/student.png" width="104" height="142">
</a>

<p>zadanie 32</p>
<p>
<img src="./gfx/student.png" alt="Student"
style="width:42px;height:42px; text-align:left">
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
</p>



<p>zadanie 33</p>
<table align="center" style="width:300px; border-collapse:collapse;border-width: 5px; text-align:center; background-color:lightblue">
  <caption>Studenci</caption>
  <tr>
    <th>Imię</th>
    <th>Nazwisko</th>
    <th>Punktu</th>
  </tr>
  <tr>
    <td>Jan</td>
    <td>Kowalski</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Nowak</td>
    <td>94</td>
  </tr>
</table>

<p>zadanie 39</p>
<ol type="a">
  <li>Kawa</li>
  <li>Mleko</li>
  <li>Woda</li>
</ol>


<p>zadanie 41</p>
<dl>
  <dt>Kawa</dt>
    <dd>Czarny, gorący napój</dd>
<dt>Mleko</dt>
    <dd>Biały zimny napój.</dd>
</dl>


<p>zadanie 42</p>


<iframe src="http://higeo.pl" width="500px" height="400px" style="border:none"></iframe>

<p>zadanie 44</p>
<p id="demo">Cześć.</p>


<script>

document.getElementById("demo").innerHTML ='Witaj świecie';

</script>


</body>
</html>
