<html>
<body>
  <div id="map" style="width:800px;height:800px;">Mapa</div>

  <script>
  function myMap() {
   var mapCanvas = document.getElementById("map");
   var mapOptions = {
     panControl: true,
     zoomControl: true,
     mapTypeControl: true,
     scaleControl: true,
     streetViewControl: true,
     overviewMapControl: true,
     rotateControl: true,
     mapTypeId: google.maps.MapTypeId.HYBRID,
     center: new google.maps.LatLng(50.0486155,21.9819882),

   };
   var map = new google.maps.Map(mapCanvas, mapOptions);

   var myCenter = new google.maps.LatLng(50.0486155,21.9819882);
   var marker = new google.maps.Marker({
     position: myCenter,
     animation:google.maps.Animation.BOUNCE,
     icon:'car.png'
   });
   marker.setMap(map);


  var myTrip = [
    new google.maps.LatLng(50.051061, 21.977823),
    new google.maps.LatLng(50.047430, 22.031875),
    new google.maps.LatLng(50.017667, 21.998824),
    new google.maps.LatLng(50.051061, 21.977823),
  ];
  var graniceRzeszowa = new google.maps.Polygon({
  path:myTrip,
  strokeColor:"#0000FF",
  strokeOpacity:0.8,
  fillColor:"#0000FF",
  strokeWeight:2 });
  graniceRzeszowa.setMap(map);

  var punkt1 = new google.maps.Circle({
    center:new google.maps.LatLng(50.051061, 21.977823),
    radius:200,
    strokeColor:"#FF0000",
    strokeOpacity:0.8,
    strokeWeight:2,
    fillColor:"#FF0000",
    fillOpacity:0.4 });
    punkt1.setMap(map);

  var marker = new google.maps.Marker({position:new google.maps.LatLng(50.051061, 21.977823)});
  marker.setMap(map);
  var infowindow = new google.maps.InfoWindow({ content:"Hello World!" });
  infowindow.open(map,marker);

//klikniecie



google.maps.event.addListener(marker,'click',function()
{ var pos = map.getZoom();
  map.setZoom(9);
  map.setCenter(marker.getPosition());
  window.setTimeout(
    function(){
      map.setZoom(pos);},4000); });


//moja pozycja





  }

  </script>


  <script  src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

</body>
</html>
