<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav>
  <ul>
    <li>About</li>
    <li>News</li>
    <li>Galery</li>
    <li>Contact</li>
  </ul>
</nav>
</body>

</html>
