<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kurs CSS</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>


<div class="zad1">

<div class="klasa-tlo gradient">
  <div class="gora-lewa">
    <p>MOJE TŁO</p>
  </div>

<div class="klasa-tlo gradient">
  <p class="gora-lewa"><a href="#">MOJE TŁO</a></p>
</div>
<div class="klasa-tlo gradient">
<p class="gora-lewa">MOJE TŁO</p>
</div>
<div class="klasa-tlo gradient">
<p class="gora-lewa">MOJE TŁO</p>
</div>

 </div>

  <div class="klasa-listy">
<ul>
<li>tekst tekst tekst tekst tekst tekst tekst
tekst tekst tekst tekst tekst tekst teksttekst tekst
tekst tekst tekst tekst tekst tekst tekst tekst tekst
tekst tekst tekst
</li>
<li>tekst</li>
<li>tekst</li>
</ul>
</div>


<div class="klasa-plywajaca">
<img src="https://html.com/wp-content/plugins/htmlcodetutorial-plugin/assets/images/safari-true.png" alt="" />
<p>Lorem Ipsum …….</p>
</div>

    </body>
</html>
