<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Strona html">
    <meta name="autor" content="Andrzej Lichoń">
    <link rel="stylesheet" type="text/css" href="/style.css">

    <title>
        Strona HTML
    </title>
  </head>
<body>


<form class="" action="index.html" method="post">



<fieldset>
<legend>Dane osobowe:</legend>
<p>
  Imię:
  <input type="text" name="imie"  required>
</p>
<p>
  Nazwisko:
  <input type="text" name="nazwisko" required pattern="[a-zA-Z]+">
</P>
</fieldset>

<p>
  Wzrost [cm]:
  <input type="range" name="wzrost" min="0" max="300">
</p>

<p>
  Data urodzenia:
  <input type="date" name="data_urodzenia" value="">
</p>

<p>
  Płec:<br>
  <input type="radio" name="gender" value="male">Mezczyzna<br>
  <input type="radio" name="gender" value="female">Kobieta<br>
</p>

<p>
  Ulica:
  <input type="text" name="ulica" value="">
</p>

<p>
  Kod pocztowy:
  <input type="text" name="kod" placeholder="00-000" pattern="[0-9]{2}-[0-9]{3}">
</p>

<p>
Miejscowosc:
<input type="text" name="miejscowisc" value="">
</p>

<p>
<select class="wojewodztwo" name="wojewodztwo" >
  <option value="malopolskie">malopolskie</option>
  <option value="slaskie">slaskie</option>
  <option value="podkarpackie" selected="">podkarpackie</option>
</select>
</p>

<p>
Login:
<input type="text" name="login" value="">
</p>

<p>
Haslo:
<input type="password" name="haslo" value="">
</p>

<p>
Zainteresowania: <br>
<input type="checkbox" name="motoryzacja">
<label for="1">motoryzacja</label>
</p>

<p>
<input type="image" name="image" value="">
</p>

<input type="submit" name="przeslij" value="Prześlij">

</form>
</body>

</html>
