<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Document</title>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
</head>
<body>
	<center>
		<h1 id='hello-world'>HELLO WORLD</h1>
	</center>
<script>
	$().ready(function(){
		var welcome = document.getElementById("hello-world");
		var $welcome = $("#hello-world");
		console.log('welcome:', welcome);
		console.log('$welcome:', $welcome);
	});
</script>
</body>
</html>