<!doctype html>
<html lang="pl-PL"><head>
<title>Strona z nieuporządkowaną listą</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
	.background1
	{
		background: #E8E8E8;
	}
	.background2
	{
		background: #D4D4D4;
	}
    .last {
        background: red;
    }
    .first{
        background: green;
    }
    
    .test3 {
        background: yellow;
    }
    
</style>

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>



</head>
<body>
	
    <ul id="lista">
		<li >a</li>
		<li >b
            <div class="have"></div>
        </li>
		<li class='my-class'>c</li>
		<li >d</li>
	</ul>


    
<script>


		$("ul li:first").addClass("last");
		$("ul li:last").addClass("first");
        $("ul li:has(div.have)").addClass("test3");
		
        

</script>
    
    
</body>
</html>