<!DOCTYPE html>
<html>
  <head>
    <title>dom1</title>
    <script>
      function greet(){
        alert('hello, ' + document.getElementById("name").value);
      }

    </script>
  </head>
  <body>
    <form id="demo" onsubmit="greet(); return false;">
      <input id="name" placeholder="Name" type="text" />
      <input type="submit" />
    </form>
  </body>
</html>
