<!DOCTYPE html>
<html>
  <head>
    <title>dom1</title>
    <script>
      window.onload = function(){
        
        document.getElementById('demo').onsubmit = function() {
          alert('hello, ' + document.getElementById("name").value);
          return false;
        }
      }
    </script>
  </head>
  <body>
    <form id="demo">
      <input id="name" placeholder="Name" type="text" />
      <input type="submit" />
    </form>

  </body>
</html>
