<!DOCTYPE html>
<html>
<head>
    <title>Mój blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
        for(var e,l='footer header nav article section aside figure'.split(' ');e=l.pop();document.createElement(e));
    </script>
</head>
<body>
	<header class="web">
		<!--LOGO-->
		<div class="logo">
			<a href="/">
				<img src="images/logo.png" alt="logo " />
			</a>	
		</div>
		
		<!--WYSZUKIWARKA-->
		<form action="/" method="get" accept-charset="UTF-8">
		    <fieldset>
		        <input name="s" type="text" placeholder="Szukaj..." value="" /><input type="submit" value="Szukaj" />
		    </fieldset>
		</form>
		<div class="clearfix"></div>
		
		<!--MENU POZIOME-->
		<nav>
			<ul>
				<li>
					<a href="/">Start</a>
				</li>
				<li>
					<a href="#">O mnie</a>
				</li>
				<li>
					<a href="#">Sekcje</a>
				</li>
				<li>
					<a href="#">Zapytaj</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="clearfix"></div>
	
	<div class="web">
		<section>
			<!--WPISY-->
			<article>
				<h1>
					<a href="#">
						Link do wpisu 1
					</a>
				</h1>
				<a href="#">
					<img src="images/ikona-wpisu.png" alt="" />
				</a>
				<p>
					Treść artykułu matematycznego. Formatowanie tekstu, dodawanie obrazków,
					wideo i prezentacji, które wpłyną na unikalność całego serwisu, co zostanie 
					docenione przez wyszukiwarkę.
				</p>
				<p>
					Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, 
					luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam 
					purus. 
				</p>
				<a class="more-link" href="#">Czytaj Dalej</a>
			</article>
			
			<!--WPISY-->
			<article>
				<h1>
					<a href="#">
						Link do wpisu 2
					</a>
				</h1>
				<a href="#">
					<img src="images/ikona-wpisu.png" alt="" />
				</a>
				<p>
					Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque 
					dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. 
					Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo 
					volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. 
					Pellentesque facilisis. Nulla imperdiet sit amet magna. 
				</p>
				<p>
					Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, 
					luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam 
					purus. 
				</p>
				<a class="more-link" href="#">Czytaj Dalej</a>
			</article>
		</section>
		
		<!--SIDEBAR-->
		<aside>
			<h2>SEKCJE</h2>
			<nav>
				<ul>
					<li>
						<a href="#">Bryły</a>
					</li>
					<li>
						<a href="#">Funkcja</a>
					</li>
					<li>
						<a href="#">Funkcja Liniowa</a>
					</li>
					<li>
						<a href="#">Geometria</a>
					</li>
					<li>
						<a href="#">Konstrukcja</a>
					</li>
					<li>
						<a href="#">Matury</a>
					</li>
					<li>
						<a href="#">Testy Gimnazjalne</a>
					</li>
				</ul>
			</nav>
		</aside>	
		<div class="clearfix"></div>
	</div>
	
	<!--FOOTER-->
	<footer class="web">
		&copy; 2016 WSIiZ
	</footer>
</body>
</html>